<!DOCTYPE html>

<html>

  <head>
  
    <meta charset="UTF-8">
    <title>HTML</title>
    
    <!-- Presentation using weenote by Jed Schmidt -->
    <script type="text/javascript" src="http://mattsayler.github.io/HTML_CSS_Basics/weenote.js"></script>
    
    <style>
      body {
        font-family: "Helvetica", "sans-serif";
        font-weight: bold;
        background-color: #000;
        text-align: center;
        color: #FFF;
        white-space: nowrap;
      }
      a, em {
        color: #C00;
        font-style: normal;
      }
      a {
        border-bottom: .1em dotted;
        text-decoration: none;
      }
      span.green {
        color: green;
      }
      span.blue {
        color: lightblue;
      }
      span.orange {
        color: orange;
      }
    </style>
  
  </head>
  
  <body>
  
    <div>More HTML</div>
    <div>(And soon CSS)</div>
    <div>Tags can have <em>attributes<em></div>
    <div>Attributes provide some sort of <br/><em>info</em> about the tag's contents</div>
    <div>&lt;tagname <span class="green">attribute</span>=<span class="blue">"value"</span>&gt;&lt;&#47;tagname&gt;</div>
    <div>Three commonly used attributes</div>
    <div><em>id</em></div>
    <div>id is a <em>user-defined indentifier</em> for a tag</div>
    <div>&lt;tagname <span class="green">id</span>=<span class="blue">"myContent"</span>&gt;&lt;&#47;tagname&gt;</div>
    <div>A given id should only be used <em>once</em> in a doc</div>
    <div>Usually reserved for big important tags</div>
    <div><em>class</em></div>
    <div>class is similar to id</div>
    <div>It's used to identify tags</div>
    <div>But classes can be used multiple times</div>
    <div>And tags can be given multiple classes</div>
    <div>&lt;tagname <span class="green">class</span>=<span class="blue">"mainParagraph fancy"</span>&gt;&lt;&#47;tagname&gt;</div>
    <div><em>style</em></div>
    <div>style tells the browser how to style a tag's contents</div>
    <div>&lt;tagname <span class="green">style</span>=<span class="blue">"background-color:#448844;"</span>&gt;&lt;&#47;tagname&gt;</div>
    <div>Styling something in this manner <br/>is called <em>in-line</em> styling</div>
    <div>The syntax for style's <em>value</em> <br/>is similar to <em>CSS</em>, <br/>so more on that later</div>
    
    <div><a href="https://github.com/mattsayler/HTML_CSS_Basics/blob/gh-pages/Part2/index.html">Part 2</a></div>
    
    <div id="css">CSS</div>
  
  </body>

</html>
